<img src="https://github.com/Cosmic-OS/platform_manifest/raw/n/cosmic-os-logo.png"> 

=========
Cosmic-OS
=========

Getting Started 
--------------- 
To get started with the Cosmic-OS sources, you'll need to get 
familiar with [Git and Repo](http://source.android.com/source/version-control.html). 

Initialize the Repositories 
---------------------------

    repo init -u https://github.com/Cosmic-OS/platform_manifest.git -b n
    repo sync -c --no-tags --no-clone-bundle -f --force-sync -j# 

 -j# -Set jobs by just replacing # with what you wish

This will initialize the new repository and begin the initial sync. This can take a while!

Building the System 
-------------------
 Initialize the ROM environment with the envsetup.sh script. By entering command (i).

    .build.sh #device

 Just replace #device with your device name 

 EG 
    .build.sh hammerhead 

 OR

    1. . build/envsetup.sh
    2. lunch cos_<device>-userdebug
    3. make otapackage -j#
 
  -j# -Set jobs by just replacing # with what you wish
