<img src="https://github.com/Cosmic-OS/platform_manifest/raw/n7.1/cosmic-os-logo.png"> 

=========
Cosmic-OS
=========

Getting Started 
--------------- 
To get started with the Cosmic-OS sources, you'll need to get 
familiar with [Git and Repo](http://source.android.com/source/version-control.html). 

Initialize the Repositories 
---------------------------

    repo init -u https://github.com/Cosmic-OS/platform_manifest.git -b n7.1
    repo sync --no-tags --no-clone-bundle --force-sync 

 -j# -Set jobs by just replacing # with what you wish

This will initialize the new repository and begin the initial sync. This can take a while!

Building the System 
-------------------
 Initialize the ROM environment with the envsetup.sh script. By entering command (i).

    . build-cos.sh #device

 Just replace #device with your device name 

 EG 
    .build-cos.sh angler 

 OR

     . build/envsetup.sh
     lunch cos_<device>-userdebug
     brunch <device>
